# httputils

./: .classpath  .project  README.md  pom.xml
D/: tesgoogle.html
src/main/java/com/hu/utils/httputils/: GoogleHtmlNonAdHostProcessor.java  GoogleSpider.java  HtmlProcessor.java  HttpUtils.java
src/test/java/com/hu/utils/httputils/test/: GoogleSpiderTest.java  HttpUtilsTest.java
